<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Thara logo.png">
    <title>ثـرى</title>
</head>
<body>

    <!-- Intro Screen -->
    <div class="intro-screen" id="intro">
        <div class="intro-content">
            <img src="Thara logo.png" alt="Thara logo" class="intro-logo">
            <div class="intro-tagline">اكتشف إرث المملكة</div>
        </div>
        <div class="intro-pattern"></div>
    </div>

    <!-- Login Modal -->
    <div class="login-overlay" id="loginOverlay">
        <div class="login-modal">
            <div class="login-header">
                <img src="Thara logo.png" alt="Thara logo" class="login-logo">
                <h2>مرحباً بك في ثـرى</h2>
                <p>سجل دخولك لبدء رحلتك</p>
            </div>
            <form id="loginForm">
                <div class="input-group">
                    <label for="username">اسم المستخدم</label>
                    <div class="input-wrapper">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                            <circle cx="12" cy="7" r="4"></circle>
                        </svg>
                        <input type="text" id="username" placeholder="أدخل اسم المستخدم" required>
                    </div>
                </div>
                <div class="input-group">
                    <label for="password">كلمة المرور</label>
                    <div class="input-wrapper">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                            <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                        </svg>
                        <input type="password" id="password" placeholder="أدخل كلمة المرور" required>
                    </div>
                </div>
                <div class="login-error" id="loginError">اسم المستخدم أو كلمة المرور غير صحيحة</div>
                <button type="submit" class="login-btn">تسجيل الدخول</button>
            </form>
            <div class="login-hint">
                <span>للتجربة: اسم المستخدم وكلمة المرور = 1234</span>
            </div>
        </div>
    </div>

    <!-- Main App -->
    <div class="app-container" id="appContainer">
        <header class="navbar">
            <a class="logo" href="#" onclick="showSection('home')">
                <img src="Thara logo.png" alt="Thara logo">
            </a>

            <nav class="nav">
                <div class="menu-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>

                <div class="nav-links" id="nav-list">
                    <a href="#" data-section="home" class="nav-link active">الرئيسية</a>
                    <a href="#" data-section="quiz" class="nav-link">الكويز</a>
                    <a href="#" data-section="dashboard" class="nav-link">لوحة التحكم</a>
                    <button class="touristGuideBtn">المرشد السياحي</button>
                </div>
            </nav>

            <div class="user-info">
                <span class="user-score" id="headerScore">0 نقطة</span>
                <button class="logout-btn" id="logoutBtn">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                        <polyline points="16 17 21 12 16 7"></polyline>
                        <line x1="21" y1="12" x2="9" y2="12"></line>
                    </svg>
                </button>
            </div>
        </header>

        <!-- HOME SECTION -->
        <main class="hero section-page" id="homeSection">
            <div class="hero-content">
                <h1>من وين حاب تبدأ رحلتك؟</h1>
                <p>اختر الطريقة اللي تناسبك لاستكشاف إرث المملكة</p>
                
                <div class="hero-buttons">
                    <button class="btn-primary" id="exploreBtn">استكشف مباشرة</button>
                    <button class="btn-secondary" id="customizeBtn">اخلق تجربة مميزة</button>
                </div>

                <div class="quick-actions">
                    <div class="action-card" data-action="quiz">
                        <div class="action-icon">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="10"></circle>
                                <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
                                <line x1="12" y1="17" x2="12.01" y2="17"></line>
                            </svg>
                        </div>
                        <h3>جرّب الكويز</h3>
                        <p>اختبر معلوماتك واكسب نقاط</p>
                    </div>
                    <div class="action-card" data-action="dashboard">
                        <div class="action-icon">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 20V10"></path>
                                <path d="M18 20V4"></path>
                                <path d="M6 20v-4"></path>
                            </svg>
                        </div>
                        <h3>لوحة التحكم</h3>
                        <p>تابع تقدمك وترتيبك</p>
                    </div>
                </div>
            </div>
        </main>

        <!-- QUIZ SECTION -->
        <section class="quiz-section section-page" id="quizSection" style="display: none;">
            <div class="quiz-container">
                <div class="quiz-header">
                    <h2>كويز المنطقة الشرقية</h2>
                    <p>اختبر معلوماتك عن المنطقة الشرقية واكسب نقاط!</p>
                    <div class="quiz-stats">
                        <div class="stat-item">
                            <span class="stat-value" id="quizScore">0</span>
                            <span class="stat-label">النقاط</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-value" id="questionNum">1</span>
                            <span class="stat-label">/ 5</span>
                        </div>
                    </div>
                </div>

                <div class="quiz-progress">
                    <div class="quiz-progress-fill" id="quizProgressFill"></div>
                </div>

                <div class="quiz-questions" id="quizQuestions">
                    <div class="quiz-question active" data-question="1">
                        <h3 class="question-text">ما هي عاصمة المنطقة الشرقية؟</h3>
                        <div class="quiz-options">
                            <button class="quiz-option" data-correct="true">الدمام</button>
                            <button class="quiz-option" data-correct="false">الأحساء</button>
                            <button class="quiz-option" data-correct="false">الخبر</button>
                            <button class="quiz-option" data-correct="false">الجبيل</button>
                        </div>
                    </div>
                    <div class="quiz-question" data-question="2">
                        <h3 class="question-text">ما اسم أكبر حقل نفطي في المنطقة الشرقية؟</h3>
                        <div class="quiz-options">
                            <button class="quiz-option" data-correct="false">حقل الشيبة</button>
                            <button class="quiz-option" data-correct="true">حقل الغوار</button>
                            <button class="quiz-option" data-correct="false">حقل السفانية</button>
                            <button class="quiz-option" data-correct="false">حقل بقيق</button>
                        </div>
                    </div>
                    <div class="quiz-question" data-question="3">
                        <h3 class="question-text">ما هي أشهر واحة في المنطقة الشرقية؟</h3>
                        <div class="quiz-options">
                            <button class="quiz-option" data-correct="true">واحة الأحساء</button>
                            <button class="quiz-option" data-correct="false">واحة القطيف</button>
                            <button class="quiz-option" data-correct="false">واحة الهفوف</button>
                            <button class="quiz-option" data-correct="false">واحة العيون</button>
                        </div>
                    </div>
                    <div class="quiz-question" data-question="4">
                        <h3 class="question-text">متى تأسست شركة أرامكو السعودية؟</h3>
                        <div class="quiz-options">
                            <button class="quiz-option" data-correct="false">1933</button>
                            <button class="quiz-option" data-correct="true">1938</button>
                            <button class="quiz-option" data-correct="false">1945</button>
                            <button class="quiz-option" data-correct="false">1950</button>
                        </div>
                    </div>
                    <div class="quiz-question" data-question="5">
                        <h3 class="question-text">ما اسم الجسر الذي يربط السعودية بالبحرين؟</h3>
                        <div class="quiz-options">
                            <button class="quiz-option" data-correct="true">جسر الملك فهد</button>
                            <button class="quiz-option" data-correct="false">جسر الصداقة</button>
                            <button class="quiz-option" data-correct="false">جسر الخليج</button>
                            <button class="quiz-option" data-correct="false">جسر الوحدة</button>
                        </div>
                    </div>
                </div>

                <div class="quiz-result" id="quizResult" style="display: none;">
                    <div class="result-icon">
                        <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z"></path>
                        </svg>
                    </div>
                    <h2>أحسنت!</h2>
                    <p class="result-text">لقد حصلت على <span id="finalScore">0</span> من 5 نقاط</p>
                    <p class="result-message" id="resultMessage"></p>
                    <button class="restart-btn" id="restartQuiz">أعد الكويز</button>
                </div>
            </div>
        </section>

        <!-- DASHBOARD SECTION -->
        <section class="dashboard-section section-page" id="dashboardSection" style="display: none;">
            <div class="dashboard-container">
                <div class="dashboard-header">
                    <h2>لوحة التحكم</h2>
                    <p>تابع تقدمك وإنجازاتك</p>
                </div>

                <div class="dashboard-grid">
                    <div class="dash-card stats-card">
                        <div class="card-icon score-icon">
                            <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z"></path>
                            </svg>
                        </div>
                        <div class="card-content">
                            <span class="card-value" id="dashScore">0</span>
                            <span class="card-label">إجمالي النقاط</span>
                        </div>
                    </div>
                    <div class="dash-card stats-card">
                        <div class="card-icon quiz-icon">
                            <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M9 11l3 3L22 4"></path>
                                <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
                            </svg>
                        </div>
                        <div class="card-content">
                            <span class="card-value" id="dashQuizCount">0</span>
                            <span class="card-label">كويزات مكتملة</span>
                        </div>
                    </div>
                    <div class="dash-card stats-card">
                        <div class="card-icon correct-icon">
                            <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="10"></circle>
                                <path d="M12 16v-4"></path>
                                <path d="M12 8h.01"></path>
                            </svg>
                        </div>
                        <div class="card-content">
                            <span class="card-value" id="dashCorrect">0</span>
                            <span class="card-label">إجابات صحيحة</span>
                        </div>
                    </div>
                    <div class="dash-card stats-card">
                        <div class="card-icon level-icon">
                            <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 20V10"></path>
                                <path d="M18 20V4"></path>
                                <path d="M6 20v-4"></path>
                            </svg>
                        </div>
                        <div class="card-content">
                            <span class="card-value" id="dashLevel">مبتدئ</span>
                            <span class="card-label">المستوى</span>
                        </div>
                    </div>
                </div>

                <div class="dash-card leaderboard-card">
                    <h3>🏆 ترتيب المتسابقين</h3>
                    <div class="leaderboard-list" id="leaderboardList"></div>
                </div>

                <div class="dash-card progress-card">
                    <h3>تقدمك في المنطقة الشرقية</h3>
                    <div class="region-progress">
                        <div class="region-info">
                            <span>المنطقة الشرقية</span>
                            <span id="regionPercent">0%</span>
                        </div>
                        <div class="region-bar">
                            <div class="region-fill" id="regionFill"></div>
                        </div>
                    </div>
                </div>

                <div class="dash-card history-card">
                    <h3>سجل النتائج</h3>
                    <div class="history-list" id="historyList">
                        <div class="empty-history">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                <circle cx="12" cy="12" r="10"></circle>
                                <line x1="12" y1="8" x2="12" y2="12"></line>
                                <line x1="12" y1="16" x2="12.01" y2="16"></line>
                            </svg>
                            <p>لم تكمل أي كويز بعد</p>
                        </div>
                    </div>
                </div>

                <button class="start-quiz-btn" id="startQuizFromDash">
                    ابدأ كويز جديد
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M5 12h14M12 5l7 7-7 7"></path>
                    </svg>
                </button>
            </div>
        </section>
    </div>
    <!-- RESULT SECTION -->
<section class="result-section section-page" id="resultSection" style="display: none;">

    <div class="result-container">

        <h1 class="result-title">رحلتك جاهزة</h1>
        <p class="result-subtitle">
            أهلًا بك، جهزنا لك محتوى مخصص مبني على اختياراتك،
            في منطقتك المفضلة وبالأسلوب اللي تحب.
        </p>

        <div class="result-card">
            <h2 class="result-heading" id="resultHeading">
                باحث أكاديمي مهتم بالاقتصاد – المنطقة الشرقية – عرض كتابي
            </h2>

            <div class="result-content">
                <div class="content-block">
                    <h3>📊 معالم اقتصادية</h3>
                    <ul>
                        <li>شركة أرامكو السعودية</li>
                        <li>ميناء الملك عبدالعزيز</li>
                        <li>مدينة الجبيل الصناعية</li>
                    </ul>
                </div>

                <div class="content-block">
                    <h3>🏭 تطور الصناعات</h3>
                    <p>
                        تُعد المنطقة الشرقية القلب الصناعي للمملكة،
                        خاصة في مجالات الطاقة والبتروكيماويات.
                    </p>
                </div>

                <div class="content-block">
                    <h3>🔗 مصادر موثوقة</h3>
                    <ul class="links">
                        <li><a href="https://www.aramco.com" target="_blank">موقع أرامكو</a></li>
                        <li><a href="https://www.stats.gov.sa" target="_blank">الهيئة العامة للإحصاء</a></li>
                    </ul>
                </div>

                <div class="content-block">
                    <h3>🗺️ خريطة تفاعلية</h3>
                    <iframe
                        src="https://www.google.com/maps?q=Eastern+Province+Saudi+Arabia&output=embed"
                        class="map-frame">
                    </iframe>
                </div>
            </div>

            <div class="result-actions">
                <button class="btn-secondary" id="saveBtn">حفظ المحتوى</button>
                <button class="btn-primary" id="reCustomizeBtn">أعد تخصيص تجربتي</button>
            </div>
        </div>
        <p class="result-note">
            ✨ تم تصميم هذه الرحلة بناءً على تفضيلاتك وأدائك في الكويز</p>

    </div>
</section>


    <!-- QUESTIONNAIRE MODAL -->
    <div class="questionnaire-overlay" id="questionnaireOverlay">
        <div class="questionnaire-modal">
            <button class="close-btn" id="closeQuestionnaire">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
            </button>
            
            <div class="questionnaire-header">
                <div class="questionnaire-icon">
                    <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                        <path d="M12 2L2 7L12 12L22 7L12 2Z"></path>
                        <path d="M2 17L12 22L22 17"></path>
                        <path d="M2 12L12 17L22 12"></path>
                    </svg>
                </div>
                <p class="questionnaire-intro">جاوب على ٤ أسئلة بسيطة، وخلنا نعرفك أكثر عشان نصمم لك تجربة تشبهك.</p>
            </div>

            <div class="progress-bar">
                <div class="progress-fill" id="progressFill"></div>
                <div class="progress-steps">
                    <span class="step active" data-step="1">١</span>
                    <span class="step" data-step="2">٢</span>
                    <span class="step" data-step="3">٣</span>
                    <span class="step" data-step="4">٤</span>
                </div>
            </div>

            <form id="questionnaireForm">
                <div class="question-slide active" data-question="1">
                    <h3 class="question-title">عرّفنا عليك</h3>
                    <div class="options-grid">
                        <label class="option-card">
                            <input type="radio" name="userType" value="tourist" required>
                            <div class="option-content">
                                <div class="option-icon">
                                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <circle cx="12" cy="12" r="10"></circle>
                                        <line x1="2" y1="12" x2="22" y2="12"></line>
                                        <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
                                    </svg>
                                </div>
                                <span>سائح</span>
                            </div>
                        </label>
                        <label class="option-card">
                            <input type="radio" name="userType" value="citizen">
                            <div class="option-content">
                                <div class="option-icon">
                                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                                        <polyline points="9 22 9 12 15 12 15 22"></polyline>
                                    </svg>
                                </div>
                                <span>مواطن</span>
                            </div>
                        </label>
                        <label class="option-card">
                            <input type="radio" name="userType" value="researcher">
                            <div class="option-content">
                                <div class="option-icon">
                                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                                        <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
                                    </svg>
                                </div>
                                <span>باحث أكاديمي</span>
                            </div>
                        </label>
                    </div>
                </div>

                <div class="question-slide" data-question="2">
                    <h3 class="question-title">وش يهمّك أكثر؟</h3>
                    <div class="options-grid five-options">
                        <label class="option-card">
                            <input type="radio" name="interest" value="history" required>
                            <div class="option-content">
                                <div class="option-icon">🏛️</div>
                                <span>التاريخ</span>
                            </div>
                        </label>
                        <label class="option-card">
                            <input type="radio" name="interest" value="traditions">
                            <div class="option-content">
                                <div class="option-icon">👥</div>
                                <span>العادات والتقاليد</span>
                            </div>
                        </label>
                        <label class="option-card">
                            <input type="radio" name="interest" value="economy">
                            <div class="option-content">
                                <div class="option-icon">💰</div>
                                <span>الاقتصاد</span>
                            </div>
                        </label>
                        <label class="option-card">
                            <input type="radio" name="interest" value="tourism">
                            <div class="option-content">
                                <div class="option-icon">📍</div>
                                <span>السياحة</span>
                            </div>
                        </label>
                        <label class="option-card">
                            <input type="radio" name="interest" value="general">
                            <div class="option-content">
                                <div class="option-icon">🔍</div>
                                <span>الاستكشاف العام</span>
                            </div>
                        </label>
                    </div>
                </div>

                <div class="question-slide" data-question="3">
                    <h3 class="question-title">كيف تفضّل المحتوى؟</h3>
                    <div class="options-grid">
                        <label class="option-card">
                            <input type="radio" name="contentType" value="audio" required>
                            <div class="option-content">
                                <div class="option-icon">
                                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M3 18v-6a9 9 0 0 1 18 0v6"></path>
                                        <path d="M21 19a2 2 0 0 1-2 2h-1a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2h3zM3 19a2 2 0 0 0 2 2h1a2 2 0 0 0 2-2v-3a2 2 0 0 0-2-2H3z"></path>
                                    </svg>
                                </div>
                                <span>صوتي</span>
                            </div>
                        </label>
                        <label class="option-card">
                            <input type="radio" name="contentType" value="text">
                            <div class="option-content">
                                <div class="option-icon">
                                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                                        <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
                                    </svg>
                                </div>
                                <span>كتابي</span>
                            </div>
                        </label>
                        <label class="option-card">
                            <input type="radio" name="contentType" value="visual">
                            <div class="option-content">
                                <div class="option-icon">
                                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <polygon points="23 7 16 12 23 17 23 7"></polygon>
                                        <rect x="1" y="5" width="15" height="14" rx="2" ry="2"></rect>
                                    </svg>
                                </div>
                                <span>مرئي</span>
                            </div>
                        </label>
                    </div>
                </div>

                <div class="question-slide" data-question="4">
                    <h3 class="question-title">مهتم بأي منطقة؟</h3>
                    <div class="options-grid five-options">
                        <label class="option-card">
                            <input type="radio" name="region" value="southern" required>
                            <div class="option-content">
                                <div class="option-icon region-icon">🏔️</div>
                                <span>الجنوبية</span>
                            </div>
                        </label>
                        <label class="option-card">
                            <input type="radio" name="region" value="eastern">
                            <div class="option-content">
                                <div class="option-icon region-icon">🌊</div>
                                <span>الشرقية</span>
                            </div>
                        </label>
                        <label class="option-card">
                            <input type="radio" name="region" value="central">
                            <div class="option-content">
                                <div class="option-icon region-icon">🏛️</div>
                                <span>الوسطى</span>
                            </div>
                        </label>
                        <label class="option-card">
                            <input type="radio" name="region" value="northern">
                            <div class="option-content">
                                <div class="option-icon region-icon">🏜️</div>
                                <span>الشمالية</span>
                            </div>
                        </label>
                        <label class="option-card">
                            <input type="radio" name="region" value="western">
                            <div class="option-content">
                                <div class="option-icon region-icon">🕌</div>
                                <span>الغربية</span>
                            </div>
                        </label>
                    </div>
                </div>

                <div class="questionnaire-nav">
                    <button type="button" class="nav-btn prev-btn" id="prevBtn" disabled>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M19 12H5M12 19l-7-7 7-7"></path>
                        </svg>
                        السابق
                    </button>
                    <button type="button" class="nav-btn next-btn" id="nextBtn">
                        التالي
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M5 12h14M12 5l7 7-7 7"></path>
                        </svg>
                    </button>
                    <button type="submit" class="nav-btn submit-btn" id="submitBtn" style="display: none;">
                        ابدأ رحلتك
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M5 12h14M12 5l7 7-7 7"></path>
                        </svg>
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>
